{
    "name": "PROJECT_SLUG",
    "version": "0.0.0",
    "description": "PROJECT_DESCRIPTION",
    "repository": {
        "type": "git",
        "url": "PROJECT_GIT"
    },
    "keywords": [
        "wordpress"
    ],
    "authors": [
        {
            "name": "AUTHOR_NAME",
            "email": "author@email.com",
            "homepage": "http://author-url.com"
        }
    ]
}
